APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8MFIzL1MTrPUHzinB8JIwvR3U9t3NrJ3FXQg8FXEKAk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.40.0.11
DB_PORT=3306
DB_DATABASE=score2
DB_USERNAME=score2
DB_PASSWORD=score2

BROADCAST_DRIVER=redis
QUEUE_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=172.40.0.13
REDIS_PASSWORD=redissecurepw
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EVOLI_HOST=
EVOLI_CLIENT_ID=
EVOLI_CLIENT_SECRET=

# enable this if you want to override the  ep5 version
# the production version should be set here config/services.php:32
EP5_URL=


